body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;

  > * {
    padding: 2rem;
  }
}
header {
  background: rgb(240, 240, 240);
}

footer {
  background: rgb(240, 240, 240);
  text-align: center;
}

/* ****************************** */

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* ****************************** */

section {
  border-radius: 1rem;
  box-shadow: 0px 1px 3px rgba(210, 210, 210, 0.8), 0px 4px 10px rgba(210, 210, 210, 0.8);
  padding: 2rem;
}

#list_done li {
  color: gray;
}

li {
  display: flex;
  gap: 1rem;
  padding: 0.25rem;

  button {
    background-color: lightgray;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
  }

  #number {
    max-width: 2rem;

    &::after {
      content: "x";
    }
  }
}
